<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <EditText
        android:id="@+id/strAndroidVersion"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Enter Android Version"
        app:layout_constraintBottom_toTopOf="@+id/strCodeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/strCodeName"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Enter Code Name"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strAndroidVersion" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/tlContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strCodeName" />

    <TableLayout
        android:id="@+id/tlContent"
        android:layout_width="402dp"
        android:layout_height="465dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Version" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Code Name" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Android 9.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:text="Pie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Android 8.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:text="Oreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>