<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <EditText
        android:id="@+id/strAndroidVersion"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:text="Enter Android Version"
        app:layout_constraintBottom_toTopOf="@+id/strCodeName"
        tools:layout_editor_absoluteX="21dp" />

    <EditText
        android:id="@+id/strCodeName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:text="Enter Code Name"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        tools:layout_editor_absoluteX="21dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:paddingBottom="10dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/tbContent"
        tools:layout_editor_absoluteX="21dp" />

    <TableRow
        android:id="@+id/tbContent"
        android:layout_width="409dp"
        android:layout_height="543dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="185dp" />
</androidx.constraintlayout.widget.ConstraintLayout>